<!DOCTYPE html>
<html>

<head>
	<!--Lovingly hand-coded by Ross 😎-->
	<title>ToastyMallows</title>
	<link href="./font/codicon.css" rel="stylesheet">
	<link href="index.css" rel="stylesheet">
	<style>
		body {
			border: 0;
			margin: 0;
			padding: 0;
			color: #cccccc;
			font-family: Segoe WPC, Segoe UI, sans-serif;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.wrapper {
			display: flex;
			flex-flow: column nowrap;
			align-items: stretch;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.header {
			background-color: #3c3c3c;
			height: 30px;
			font-size: 13px;
		}

		.headerWrapper {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			height: 100%;
			justify-content: flex-start;
		}

		.headerWrapper * {
			display: inline-block;
			text-align: center;
			padding: 10px 7px;
		}

		.headerIcon {
			max-width: 32px;
			padding: 6px 0 0 0;
			margin: 0 5px 0 5px;
		}

		.headerMenuItem:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}

		.bodyWrapper {
			display: flex;
			flex-flow: row nowrap;
			align-items: stretch;
			height: 100%;
		}

		.sideMenu {
			background-color: #333333;
			flex-basis: 48px;
			text-align: center;
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
		}

		.sideMenuItem {
			cursor: pointer;
			margin: 0 0 4px 0;
			padding: 10px 0;
			width: 48px;
			max-width: 48px;
			color: #858577;
		}

		.sideMenuItem:hover {
			color: white;
		}

		.sideMenuItem .codicon {
			font-size: 24px;
			font-weight: 500;
		}

		.selectedSideMenuItem {
			color: white;
			border-left: 1px solid white;
		}

		.selectedSideMenuItem .codicon {
			font-size: 24px;
			font-weight: 500;
		}

		.flyoutPane {
			background-color: #252526;
			width: 300px;
			padding-top: 10px;
			text-align: center;
		}

		.file {
			background-color: #1e1e1e;
			flex-grow: 1;
			font-family: 'Fira Code', monospace;
		}

		.footer {
			background-color: #007ACC;
			height: 22px;
			width: 100%;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
		}

		.footerLeft {
			display: flex;
			flex-flow: row nowrap;
		}

		.footerRight {
			display: flex;
			flex-flow: row nowrap;
		}

		.footer * {
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
			font-size: 12px;
			color: white;
		}

		.footerMenuItem {
			align-items: center;
			height: 100%;
			justify-content: flex-start;
			margin: 0 4px;
			cursor: pointer;
			padding: 0 4px;
			line-height: 22px;
			display: block;
		}

		.footerMenuItem a {
			display: flex;
		}

		.footerMenuItem a span {
			padding: 0 2px;
		}

		.footerMenuItem .codicon {
			line-height: 22px;
			font-size: 14px;
		}

		.footerLeft .footerMenuItem:first-child {
			margin: 0 4px 0 1px;
		}

		.footerRight .footerMenuItem:last-child {
			margin: 0 10px 0 0;
		}

		.footerMenuItem:hover {
			background-color: #1F8AD2;
		}

		.footerRemoteDev {
			background-color: #16825D;
			width: 32px;
			align-items: center;
			height: 100%;
			justify-content: flex-start;
			cursor: pointer;
			line-height: 22px;
			display: block;
		}

		.footerRemoteDev:hover {
			background-color: #329171;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerWrapper">
				<div class="headerIcon">
					<img src="favicon.png" />
				</div>
				<div class="headerMenuItem">File</div>
				<div class="headerMenuItem">Edit</div>
				<div class="headerMenuItem">Selection</div>
				<div class="headerMenuItem">View</div>
				<div class="headerMenuItem">Go</div>
				<div class="headerMenuItem">Run</div>
				<div class="headerMenuItem">Terminal</div>
				<div class="headerMenuItem">Help</div>
			</div>
		</div>
		<div class="bodyWrapper">
			<div class="sideMenu">
				<div class="sideMenuTop">
					<div class="sideMenuItem selectedSideMenuItem" title="Explorer (Ctrl+Shift+E)">
						<span class="codicon codicon-files"></span>
					</div>
					<div class="sideMenuItem" title="Search (Ctrl+Shift+F)">
						<span class="codicon codicon-search"></span>
					</div>
					<div class="sideMenuItem" title="Source Control (Ctrl+Shift+G)">
						<span class="codicon codicon-git-branch"></span>
					</div>
					<div class="sideMenuItem" title="Run (Ctrl+Shift+D)">
						<span class="codicon codicon-debug-alt-2"></span>
					</div>
					<div class="sideMenuItem" title="Remote Explorer">
						<span class="codicon codicon-remote-explorer"></span>
					</div>
					<div class="sideMenuItem" title="Extensions (Ctrl+Shift+X)">
						<span class="codicon codicon-extensions"></span>
					</div>
				</div>
				<div class="sideMenuBottom">
					<div class="sideMenuItem" title="Manage">
						<span class="codicon codicon-settings-gear"></span>
					</div>
				</div>
			</div>
			<div class="flyoutPane">Flyout Pane</div>
			<div class="file">File</div>
		</div>
		<div class="footer">
			<div class="footerLeft">
				<div class="footerRemoteDev">
					<span class="codicon codicon-remote"></span>
				</div>
				<div class="footerMenuItem">
					<a>
						<span class="codicon codicon-git-branch"></span>
						master
					</a>
				</div>
				<div class="footerMenuItem">
					<a>
						<span class="codicon codicon-error"></span>
						0
						<span class="codicon codicon-warning"></span>
						0
					</a>
				</div>
				<div class="footerMenuItem">
					<a>
						<span class="codicon codicon-gear"></span>
						html |
						<span class="codicon codicon-check"></span>
						index.html
					</a>
				</div>
			</div>
			<div class="footerRight">
				<div class="footerMenuItem">
					<a>
						<span class="codicon codicon-git-commit"></span>
						Ross, a few seconds ago
					</a>
				</div>
				<div class="footerMenuItem">Ln 182, Col 54</div>
				<div class="footerMenuItem">Tab Size: 4</div>
				<div class="footerMenuItem">UTF-8</div>
				<div class="footerMenuItem">CRLF</div>
				<div class="footerMenuItem">HTML</div>
				<div class="footerMenuItem">
					<span class="codicon codicon-paintcan"></span>
				</div>
				<div class="footerMenuItem">
					<span class="codicon codicon-feedback"></span>
				</div>
				<div class="footerMenuItem">
					<span class="codicon codicon-bell"></span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
